# huobi_web

WebSocket-JAVA-demo/: pom.xml
contract-java-demo/: pom.xml
contract-java-demo/contract-java-demo/: pom.xml
contract-java-demo/contract-java-demo/src/main/java/com/huobi/common/api/: HbdmClient.java  HbdmRestApiV1.java  IHbdmRestApi.java
contract-java-demo/contract-java-demo/src/main/java/com/huobi/common/util/: HbdmHttpClient.java
contract-java-demo/contract-java-demo/src/test/java/demo/: Demo_1.java  Demo_2.java
contract-java-demo/contract-java-demo/src/test/java/demo/a/: A.java
contract-java-demo/contract-java-demo/src/test/java/demo/b/: B.java
